<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>72</x>
      <y>63</y>
      <w>279</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Store
--
processReturns(): void
customerVisit(): void
getCustomers(): List&lt;Customer&gt;
getTotalRevenue(): double
getVideosAvailableForRental(): List&lt;Video&gt;
getActiveRentals(): List&lt;Rental&gt;
getNumOfVideosAvailableForRental(): int
getCompletedRentals(): List&lt;Rental&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>72</y>
      <w>369</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>/Customer/
--
name: String
--
getNumOfDaysToRent(): int
rentVideo(): void
returnVideo(): void
canCreateRental(videosInStoreNum: int): boolean
getVideosToRent(store: Store) : List&lt;Video&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>801</x>
      <y>477</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>RegularCustomer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>738</x>
      <y>549</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>HoarderCustomer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>765</x>
      <y>513</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>BreezyCustomer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>774</x>
      <y>198</y>
      <w>53</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;36;279</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>747</x>
      <y>198</y>
      <w>53</w>
      <h>332</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;36;315</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>711</x>
      <y>198</y>
      <w>53</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;36;351</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>126</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=20</panel_attributes>
    <additional_attributes>27;27;81;27;126;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>72</x>
      <y>324</y>
      <w>279</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>Video
{innerclass
&lt;&lt;enumeration&gt;&gt;
Status
--
InStore
Rented
innerclass}
{innerclass
&lt;&lt;enumeration&gt;&gt;
Category
--
Comedy
Horror
Drama
Romance
New_Release 
--
getPricePerDay(): double
innerclass}
--
name: String
--
getPricePerDay(): double
isAvailableForRental(): boolean
rented(): void
returned: void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>477</x>
      <y>423</y>
      <w>234</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Rental
{innerclass
&lt;&lt;enumeration&gt;&gt;
Status
--
Active
Returned
innerclass}
--
returnRental(): void
getTotalCost(): double
isDueToday(): boolean
isActive(): boolean
isReturned(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>135</x>
      <y>189</y>
      <w>44</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=10</panel_attributes>
    <additional_attributes>27;27;27;135</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>279</x>
      <y>189</y>
      <w>278</w>
      <h>251</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>27;27;36;72;261;234</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>558</x>
      <y>198</y>
      <w>89</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>72;27;27;225</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>477</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..3</panel_attributes>
    <additional_attributes>27;27;153;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>396</x>
      <y>243</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>DateUtil
--
_getToday(): int_
_incrementDay(): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>495</x>
      <y>279</y>
      <w>89</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;72;144</additional_attributes>
  </element>
</diagram>
